<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: #d81100;
            padding: 1rem;
            /* display: flex; */
        }
        .center{

        }
        .top{
            font-size: 3.2rem;
            color: #ffffff;
            text-align: center;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .center{
            width: 43rem;
            height: 3.5rem;
            background: #ca0500;
            margin:0 auto;
            border-radius:2rem;
            position: relative;
            box-shadow: 1px 1px 5px #ca0500;

        }
        .vs{
            background: #fff;
            width: 3.3rem;
            height: 3.4rem;
            color: #d21300;
            font-size: 2.5rem;
            /* font-size: 2.3rem; */
            padding: 0 0.2rem;
            font-weight: 600;
            border-radius: 0 0 5px 5px;
            margin:0 auto;
        }
        .square{
            width: 0;
            height: 0;
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            border-top: 1rem solid #ffffff;
            margin:0 auto;
            position: absolute;
            top: 3.2rem;
            left: 19.5rem;
            border-radius:  10rem ;
        }
        .footer{
            font-size: 2rem;
            color: #ffffff;
            text-align: center;
            margin: 2rem 0;
        }
        .footer3{
            margin-left: -10.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">产品比着买，合算不吃亏！</div>
        <div class="center">
            <div class="rectangle"></div>
            <div class="vs">VS</div>
            <div class="square"></div>
        </div>
        <div class="footer">
            <div class="footer1">优选酷品厂家特卖网，均属工厂入驻直销，</div>
            <div class="footer2"> 没有中间商赚差价，由专业品控优选官层层</div>
            <div class="footer3">把控，保障每一件商品都是正品</div>
        </div>
    </div>
</body>
</html>